<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <title>IIT Patna</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 15em;
        background-color: #F1F1F1;
      }

      #header{
        border-bottom: 1px solid black;
      }

      li{
        margin-bottom: 1em;
        list-style-type: none;
        font-family: 'Raleway', sans-serif;
        margin-left:-2em !important;
      }

      .fa{
        color: red !important;
        display: block !important;
      }

      a{
        text-decoration: none;
        color: black;
      }

      a:hover{
        color: #797575;
      }

      h3{
        text-align: center;
        font-size: 110%;
        font-family: 'Droid Sans', sans-serif;
      }

      #header-wrapper{
        margin-top: -0.5em;
        margin-bottom: -0.5em;

      }

      .ul-list{
        margin-left:-5px;
      }
    </style>
    
    <script src="popup.js"></script>
  </head>
  <body>
<!--   <div id="login" style="text-align: center; display: none";>
    <p>Please Login:</p>
    <div style="font-size: 1.4em;"><a target="_blank" href="http://www.iwebapp.ml">Login!</a></div>
  </div> -->
  <section id="login" style="text-align: center; display: none";>
    <p>Please Login:</p>
    <form action="javascript:">
        <input type="text" id="error" value="error!" disabled style="display:none;text-align: center;background-color: red;color:white" />
        <input type="text" name="uname" id="uname" value="" placeholder="username" />
        <input type="password" name="psw" id="pswd" value="" placeholder="******">

        <ul class="actions">
          <li><input type="submit" value="Login!" id="loginSubmit" class="special" /></li>
          <!-- <li><input type="reset" value="Reset" /></li> -->
        </ul>            
    </form>
  </section>

  <div id="content">
      <div id="header-wrapper" style="margin-left:-10%">
        <a style="cursor:pointer;"> <img id="icon1" src="icon.png" style="height:100px; display:block; margin:auto;"></a>
      </div>
      <div id="notifications-wrapper">
        <h4 id="header">
          Notifications
        </h4>
      </div>
      <div id="notifications-body">
        <ul id="notifPanel" class="ul-list">
  <!--         <li class="fa fa-arrow-circle-right">
            <a href="#">Test 1</a>
          </li> -->
        </ul>
      </div>

      <div id="classes-wrapper">
        <h4 id="header">
          Classes Tomorrow
        </h4>
        <ul class="classes" class="ul-list">
        <li class="fa fa-arrow-circle-right"><a id="classesln" target="_blank" href="http://www.iwebapp.ml/timetable"> View Full Timetable:</a></li>
      </ul>
      </div>

      <div id="assign-wrapper">
        <h4 id="header">
          Pending Assignments
        </h4>
        <ul class="assign" class="ul-list">
        <li class="fa fa-arrow-circle-right"><a id="assignln" target="_blank" href="http://www.iwebapp.ml/assignments"> Assignment Portal</a></li>
      </ul>
      </div>
      <!-- <div style="cursor: pointer; text-align: center;"><a id="logout" href="http://www.iwebapp.ml/assignments">Logout<a/></div> -->
      
  <!--     <div id="notifications-wrapper">
        <h4 id="header">
          Upcoming events
        </h4>
        <ul class="contact" class="ul-list">
        <li class="fa fa-arrow-circle-right"><a href="timetable/">Get High</a></li>
      </ul>
      </div> -->
    </div>
    </body>
</html>
